//These are the environment variables that are used
//access_token=
//public_address=https://opensnowprod.herokuapp.com/
//secret=44332211
//base_url=https://dev17944.service-now.com
//servicenow_username=admin
//servicenow_password=
